/html/body/div[4]/div/section[1]/div[2]/table/tbody/tr[1]/th[1]
/html/body/div[4]/div/section[1]/div[2]/table/tbody/tr[1]/td[1]

/html/body/div[4]/div/section[1]/div[2]/table/tbody/tr[1]/th[2]
/html/body/div[4]/div/section[1]/div[2]/table/tbody/tr[1]/td[2]


/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[3]/th[1]
/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[3]/td[1]

/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[3]/th[2]
/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[3]/td[2]


/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[5]/th[1]
/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[5]/td[1]

/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[5]/th[2]
/html/body/div[4]/div/section[2]/div[2]/table/tbody/tr[5]/td[2]